# Photo-Mosaic

./: build.gradle  readme.md
android-challenge1512134/: README.md
android-challenge1512134/server/: README.md  package.json  server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pre/canva/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pre/canva/application/: CanvaApplication.java  PrefKeys.java
app/src/main/java/com/pre/canva/image/: BitmapHelper.java
app/src/main/java/com/pre/canva/inject/: AppComponent.java  AppModule.java
app/src/main/java/com/pre/canva/network/: IPhotoService.java  WebAgent.java
app/src/main/java/com/pre/canva/usecase/: AbstractBuilder.java  AbstractUseCase.java  DecodeBitmapUseCase.java  MosaicUseCase.java  SaveFileUseCase.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: ic_cloud_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pre/canva/image/: TileSegmentationTest.java
app/src/test/java/com/pre/canva/network/: PhotoServiceTest.java
